<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report</class>
 <widget class="QDialog" name="Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>678</height>
   </rect>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>640</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_updated">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>XXXX productos actualizados</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Actualizacion completada</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>671</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Producto con error</string>
       </attribute>
       <widget class="QLabel" name="lbl_notmatched">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>641</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Los siguientes productos no coinciden con la descripcion (codigo dado de alta)</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lst_notmatched">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>40</y>
          <width>671</width>
          <height>451</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="btn_copy_notmatched">
        <property name="geometry">
         <rect>
          <x>607</x>
          <y>0</y>
          <width>60</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Copiar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Codigo Inexistente</string>
       </attribute>
       <widget class="QListWidget" name="lst_notfound">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>40</y>
          <width>671</width>
          <height>451</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_notfound">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>601</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Los siguientes productos no se han encontrado (debe dar de alta el producto manualmente)</string>
        </property>
       </widget>
       <widget class="QToolButton" name="btn_copy_notfound">
        <property name="geometry">
         <rect>
          <x>615</x>
          <y>0</y>
          <width>51</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Copiar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>No actualizados</string>
       </attribute>
       <widget class="QListWidget" name="lst_notupdated">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>40</y>
          <width>661</width>
          <height>441</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_notupdated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>631</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Los siguientes productos no han sido enviados en el listado del proveedor (consultar precio)</string>
        </property>
       </widget>
       <widget class="QToolButton" name="btn_copy_notupdated">
        <property name="geometry">
         <rect>
          <x>615</x>
          <y>0</y>
          <width>51</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Copiar</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Report</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Report</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
